// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:2-10.0-noble",
	"features": {
		"ghcr.io/postfinance/devcontainer-features/dotnet:1": {},
		"ghcr.io/devcontainers/features/java:1": {
			"version": "25"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
			"ms-dotnettools.csdevkit",
			"vscjava.vscode-java-pack",
			"vscjava.vscode-gradle"
			]
		}
	}
}
